DATABASE_URL='mysql://z3x9kcvbyezar961:cju8jtz5nsrumy7r@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rlfvrobhtf3907j0'
PORT=3333
JWT_SECRET = 'stackflowisnotasecret'
expiry ='7d'
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=